user                            www;
worker_processes                auto; # it will be determinate automatically by the number of core

error_log                       /var/log/nginx/error.log warn;
pid                             /var/run/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    server {
		listen					443 ssl default_server;
		listen					[::]:443 default_server;
		ssl_certificate			/etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key		/etc/ssl/private/nginx-selfsigned.key;
		ssl_protocols			TLSv1.2 SSLv3;
        root                    /www;
        index                   index.html index.htm index.php;
        server_name             localhost;
        client_max_body_size    32m;
        error_page              500 502 503 504  /50x.html;
		location /phpmyadmin/ {
			proxy_set_header X-Forwarded-Proto https;
			proxy_pass http://192.168.99.154:5000/;
			proxy_redirect /index.php /phpmyadmin/index.php;
		}
		location /wordpress {
			return 307 http://192.168.99.154:5050;
		}
        location = /50x.html {
			root              /var/lib/nginx/html;
        }
    }
	server {
		listen					80;
		listen					[::]:80;	
		return 301				https://192.168.99.154;
	}
}
